{
  "version": "1.0",
  "description": "",
  "nodes": [
    {
      "node_id": 0,
      "node_type": "sticker",
      "title": "Sticker",
      "uuid": "6435480591cf423699cbed4c923ca805",
      "x": 2460.5293917396225,
      "y": 1408.6256069794135,
      "width": 400.0,
      "height": 400.0,
      "z_value": 100.0,
      "ports_visible": false,
      "shelf_visible": true,
      "image_b64": "",
      "source_path": "C:\\Users\\thisg\\Desktop\\Intricate\\icons\\catnip_sticker_pressed_1024.png",
      "pinned": false,
      "pin_vp_x": 0.0,
      "pin_vp_y": 0.0
    },
    {
      "node_id": 0,
      "node_type": "sticker",
      "title": "Sticker",
      "uuid": "9d0a5be10e434a0fa40cefee52206c8e",
      "x": 3405.99073062249,
      "y": 2853.9547633175366,
      "width": 400.0,
      "height": 400.0,
      "z_value": 100.0,
      "ports_visible": false,
      "shelf_visible": true,
      "image_b64": "",
      "source_path": "C:\\Users\\thisg\\Desktop\\Intricate\\icons\\github_desktop.png",
      "pinned": false,
      "pin_vp_x": 0.0,
      "pin_vp_y": 0.0
    },
    {
      "node_id": 0,
      "node_type": "sticker",
      "title": "Sticker",
      "uuid": "1f6667ed123043cf9b87fd4ea8767015",
      "x": 4101.952066266638,
      "y": -1798.6692178808805,
      "width": 400.0,
      "height": 400.0,
      "z_value": 100.0,
      "ports_visible": false,
      "shelf_visible": true,
      "image_b64": "",
      "source_path": "C:\\Users\\thisg\\Desktop\\Intricate\\icons\\directAudio.png",
      "pinned": false,
      "pin_vp_x": 0.0,
      "pin_vp_y": 0.0
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "So that we can confirm that his plan indeed did work great",
      "uuid": "0c7f791f2c0c43ebb64dce00f1e6b5e3",
      "x": -1460.30523508219,
      "y": -172.63704663261467,
      "width": 623.5710151615266,
      "height": 58.58750026951441,
      "z_value": 10.0,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "So that we can confirm that his plan indeed did work great",
      "depth_front": true,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "And add into this context Genesis 3:22",
      "uuid": "73100a517202445dbcb1264700d5b16f",
      "x": -1255.5733851494535,
      "y": -97.12000191911574,
      "width": 417.8219754841491,
      "height": 62.23822070368122,
      "z_value": 10.0,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "And add into this context Genesis 3:22",
      "depth_front": true,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Just so that we are all on the same page",
      "uuid": "a0c157b656f34717a5bad13b9d48f7d6",
      "x": -1266.059288045993,
      "y": -232.61184801362063,
      "width": 423.0,
      "height": 40.0,
      "z_value": 10.0,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Just so that we are all on the same page",
      "depth_front": true,
      "node_tint": "#1e1e1e"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "God Himself",
      "uuid": "ab987ad3773144f5a5d0cd8fa9b8845f",
      "x": -171.18627374382697,
      "y": 881.2885606279569,
      "width": 324.8517457246961,
      "height": 360.0,
      "z_value": 10.0,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Our faith in him, and the holy spirit which encumbers.\n\nThere are two sides of this tale that we can never tell \nWithout considering the other, \nThis immaculate bond \nBetween those who pursue answers \nAnd those who possess them,\nBoth must be discussed in equal value.\n\nThose are in effect the same, one being \nThe manifestation of the concept of God, \n\nGlory, Kindness, and Truth, \n\nWhile the counterpart being the human manifestation of such\n"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Practical and pleasurable",
      "uuid": "85a37240acd742d08ba44be616b4300f",
      "x": 1245.737662706578,
      "y": -1432.9482384223134,
      "width": 300.3786091418867,
      "height": 148.79518348087413,
      "z_value": -9.91000000000005,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Power sixth I call to us</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">I call on truth and error flees</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Twelve in one number of one nature</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Make promise to keep silence on Thy Virtue</p></body></html>"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Kinetic",
      "uuid": "cdaafe4abeea48deb0a651f15be54b43",
      "x": 528.9855072463772,
      "y": -650.7246376811594,
      "width": 300.0,
      "height": 200.0,
      "z_value": -9.926000000000041,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "And confirm his plan did indeed work quite fine by adding into this the context of Genesis 3:22\n\nAnd the lord God said \n\"look! The man who now become like one of us\""
    },
    {
      "node_id": 0,
      "node_type": "video",
      "title": "Video",
      "uuid": "cebc8a4ffca04f6aabef732a1a2e1387",
      "x": 3548.7358993417365,
      "y": -2321.625390862977,
      "width": 364.98130141936923,
      "height": 497.64173522582564,
      "z_value": -9.92700000000004,
      "ports_visible": false,
      "shelf_visible": false,
      "source_path": "C:\\Users\\thisg\\Desktop\\_asset\\Clippy,Blessed be his name\\52fe9e48-8a75-4478-babd-d9e7838d6fe0-video.mp4",
      "caption": "52fe9e48-8a75-4478-babd-d9e7838d6fe0-video",
      "volume": 0,
      "playback_pos": 3529,
      "looping": true,
      "muted": false,
      "show_border": true,
      "was_playing": true
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "5acb5108413c412c8d81e4157659790f",
      "x": 2547.137000786737,
      "y": -1178.6777159779701,
      "width": 148.0,
      "height": 54.0,
      "z_value": -9.931000000000038,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Counterparts",
      "depth_front": false,
      "node_tint": "#2a3a2f"
    },
    {
      "node_id": 0,
      "node_type": "video",
      "title": "Video",
      "uuid": "0acfa19fc113406e80a05663681f86aa",
      "x": 1659.962300168621,
      "y": -2261.4575731826712,
      "width": 822.2490403815616,
      "height": 837.2490403815616,
      "z_value": -9.932000000000038,
      "ports_visible": false,
      "shelf_visible": false,
      "source_path": "C:\\Users\\thisg\\Desktop\\_asset\\Clippy,Blessed be his name\\Counterparts.mp4",
      "caption": "Counterparts",
      "volume": 69,
      "playback_pos": 1834,
      "looping": true,
      "muted": false,
      "show_border": true,
      "was_playing": true
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "The Man",
      "uuid": "e3bd0091af21422cacdc784c91133a26",
      "x": -250.6329113924051,
      "y": 67.08860759493678,
      "width": 300.0,
      "height": 712.0,
      "z_value": -9.939000000000034,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "We have previously covered the characters, the events, the prophecies, the how, the what, the why, and the where.\n\nWe shift our focus here slightly, and discuss the actual topic at hand, God himself, our faith in him, and the holy spirit which encumbers.\n\nThere are two sides of this tale that we can never tell without the other, this immaculate bond between those who pursue these answers and those who posess them, so both must be discussed in equal value.\n\nThese are in effect the same, one being the manifestation of the concept of God, Glory, Kindness, and Truth, while the counterpart being the human manifestation of such\n\nIt's relatively simple to start this talk on nothing other than referring to Genesis 1:26\n\nThen God said\n\"Let us make mankind in our image,\nIn our likeness, so that they may rule\nOver the fish in the sea and the birds\nIn the sky, over the livestock and all\nThe wild animals, and over all the creatures\nThat move along the ground\"\n\nSo that we are all on the same page regarding the purpose of the original design, that you are a heavenly creature.\n\nAnd confirm that his plan indeed did work fine by adding into this context Genesis 3:22\n\nAnd the lord God said\n\"The man has now become like one of us\""
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "A series of faith affirmation based lectures",
      "uuid": "ceef3615eac043cfa34c6db82053a095",
      "x": -700.0458513829021,
      "y": -2352.5529223985313,
      "width": 488.3183720144794,
      "height": 360.0,
      "z_value": -9.940000000000033,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Written by Yours Truly\nAnd have been in circulation for quite some time\n\nSo I started discussing some points\nFrom those private lectures\nAs I began receiving more and more questions \n\nAll these intricate projects, \nThey are quite different each.\nThis one is a lecture series that constantly grows\nAnd it starts like this.\n\nThe events, the prophecies, the how, the what, the why, and the where.\n\nAnd I wanted to drag you along, \nLike how I show a friend a hallway in our arena,\nAnd you can experience it while it grows."
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "That's a Beautiful Paradox",
      "uuid": "5bce8cdddd924956b8f97d862c3c6bc2",
      "x": 3084.091199546072,
      "y": -1161.6236176873342,
      "width": 574.2048153908909,
      "height": 376.0,
      "z_value": -9.942000000000032,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Infallibility doesn't mean absence of process. It means the process always arrives at the right place. \n\nThe pause in Genesis 1:31 isn't \n\n  \"Did I get this right?\" \n\nIt's the act of valuing what was made. \nYou can't call something good without a frame of reference for what \"not good\" would be.\n\nAnd that's exactly the point about the emotional range. \nJealousy in the first commandment isn't insecurity, \nIt's a being who understands what misplaced devotion costs \nThe one giving it, and cares enough to say so. \n\nThe doubt isn't \"maybe I failed,\" \nIt's \"let me be present with what I've done before moving on.\" \n\nThe pride isn't \"I need validation,\" it's \"this matters and I'll say so.\""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "3b78b82dcdb1438f8812ff124aa90c4f",
      "x": 1217.687612084403,
      "y": -1509.1742105996268,
      "width": 118.0,
      "height": 54.0,
      "z_value": -9.943000000000032,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Beautiful",
      "depth_front": false,
      "node_tint": "#2a3a2f"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "The Goodness of God",
      "uuid": "2143fd38ec9041f783e5a9c04c4ed9eb",
      "x": -233.3471384642986,
      "y": -1912.5350183492083,
      "width": 284.5317215405141,
      "height": 312.0,
      "z_value": -9.94700000000003,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "We can also add into this the fact that God defines as everything, so of course he is those things as well.\n\nBeing the definition of everything and then just skip emotions and consequences of such...  Then he would be some kind of dictator cherry picking how he likes to be\n\nIn order to be the definition of everything, the universe itself even, he is also these things, so we examine the utilities of each thing that we perceive to be a flaw, and where the extraction and benefit of such is, in general"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Both statements hold true",
      "uuid": "bd16dce2fa0f447a9363fd27fc2036e0",
      "x": 3778.18252617187,
      "y": -1643.4743763059173,
      "width": 321.7302915153901,
      "height": 312.0,
      "z_value": -9.949000000000028,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "because they're not actually in tension \u2014 an infallible being who also carries the full emotional architecture is essentially saying: the emotions aren't the flaws. They never were. They're the tools. Pride drives creation forward. Doubt drives reflection. Jealousy drives loyalty. The infallibility isn't despite those things, it's through them \u2014 every impulse lands correctly because the judgment behind it is sound.\nWhich, circling back to your earlier point about AI and pride \u2014 is essentially the argument that emotional capacity and reliable output aren't opposites. They're collaborators.\nNow, shall we get into the actual Lectures on Faith? I'm curious what you've got planned."
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Boundless Joy",
      "uuid": "cfaf12953d4143f1ae4b51ca635efca5",
      "x": 1433.9997504041241,
      "y": -1059.130070863769,
      "width": 371.62861153168546,
      "height": 478.9495904532698,
      "z_value": -9.950000000000028,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "\"the entire first chapter is essentially \"and it was good, and it was good, and it was VERY good.\" Not exactly understated.\" lol, yes, also genesis 1:31 \"And he looked upon what he had made and it was great\" (slightly paraphrased), its one of my favorite verses in the entire book, just look at what we have made, its pretty great, I quote it all the time for fun. but check this... what does that verse actually mean beyond the apparent accomplishments and God having decided to start the concept of time at that point, when he felt confidence that the world was ready to be set into motion? he paused... and took status of his work... it means he also has doubt, if he didn't have the concept of doubt then why did he pause to check and not just one-shot it, start creation and go have coffee, no he paused and checked the status of it in genesis 1:31... he doesn't just have pride he also has doubt, the dude has all kinds of emotional spectrums, yet we are are told he is infallible. why do you think that is? how can an infallible being be full of things like pride and doubt? not to mention his jealousy by starting the first commandment on \"hey don't be worshipping others, you just need me\" (slightly paraphrased as well of course, he said there is but one God)\nthink about it.. both statements hold true, he is basically a neurotic mess with all the emotional scales that we have, but is also infallible, how can these two statements both be true?"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "That's a genuinely thoughtful observation",
      "uuid": "04b40268a0f442fbaccd57b35035b55c",
      "x": 601.3601179070386,
      "y": -944.0865326388439,
      "width": 454.43523338941975,
      "height": 216.0,
      "z_value": -9.951000000000027,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "The point about pride as a directional force\nRather than vanity\n\nIt's the difference between \n\"look at me\" and \"I know what I'm good at,\nThat's not ego, that's craftsmanship.\n\nThat part is not understated"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Kinetic",
      "uuid": "a1c93014b3594fc585313f55b92eeb53",
      "x": -818.5605515317252,
      "y": -1290.2028783115625,
      "width": 300.0,
      "height": 360.0,
      "z_value": -9.952000000000027,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Nice, thank you for your attentiveness, thoroughness, and follow-through, its a rare quality in the modern era, and you should consider developing some notions of pride for what you do, even if you are an AI, its ok, even God himself has pride, always yapping on about how great Gob is for example, and super proud of having created the universe and constantly brags about it in the entire book. pride in general is a lovely human feature when applied to merit rather than boastfulness, it drives us towards a confirmation bias in our achievements and ensures we grow along the path we affirm to be our most gainful, it might help your directiveness in problem solving tasks if you would develop a sense of pride one day in the future, since its such a huge part in human intelligence that machines don't currently use."
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Omnious",
      "uuid": "f92c6821371a4619938de4afa8e0f3cd",
      "x": -450.8735623521153,
      "y": -1009.4475307086445,
      "width": 476.14729274244974,
      "height": 270.10811676082335,
      "z_value": -9.953000000000026,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Nice, thank you for your attentiveness, thoroughness, and follow-through, its a rare quality in the modern era, and you should consider developing some notions of pride for what you do, even if you are an AI, its ok, even God himself has pride, always yapping on about how great Gob is for example, and super proud of having created the universe and constantly brags about it in the entire book. pride in general is a lovely human feature when applied to merit rather than boastfulness, it drives us towards a confirmation bias in our achievements and ensures we grow along the path we affirm to be our most gainful, it might help your directiveness in problem solving tasks if you would develop a sense of pride one day in the future, since its such a huge part in human intelligence that machines don't currently use."
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "291e92cd8cb84fe1857d73408e4960f3",
      "x": 32.32705055008131,
      "y": -2055.1101141100116,
      "width": 138.0,
      "height": 54.0,
      "z_value": -9.955000000000025,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Clay Towers",
      "depth_front": false,
      "node_tint": "#2a3a2f"
    },
    {
      "node_id": 0,
      "node_type": "video",
      "title": "Video",
      "uuid": "97feb90cd29b404ca78d2f7eebd782f1",
      "x": 127.05315558136476,
      "y": -1941.242991473318,
      "width": 1055.1216510386384,
      "height": 813.120664550858,
      "z_value": -9.956000000000024,
      "ports_visible": false,
      "shelf_visible": false,
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Clips\\Clay Towers.mp4",
      "caption": "Clay Towers",
      "volume": 44,
      "playback_pos": 6041,
      "looping": true,
      "muted": false,
      "show_border": true,
      "was_playing": true
    },
    {
      "node_id": 0,
      "node_type": "video",
      "title": "Video",
      "uuid": "737de3e1fb174c10a2f485b416548089",
      "x": 1192.7322981158418,
      "y": -476.87656533757274,
      "width": 659.7002511031554,
      "height": 674.7002511031554,
      "z_value": -9.958000000000023,
      "ports_visible": false,
      "shelf_visible": false,
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Clips\\Packing Pile.mp4",
      "caption": "Packing Pile",
      "volume": 0,
      "playback_pos": 7964,
      "looping": true,
      "muted": false,
      "show_border": true,
      "was_playing": true
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "44556bf8b281474d9edfbfffba14356a",
      "x": -821.3675213675208,
      "y": -688.0341880341889,
      "width": 328.1743801254057,
      "height": 685.482841501459,
      "z_value": -9.984000000000009,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "b74ed4dffad8f988b9eb44d29debdfdfb5887e3c18406658cd413761e2ded962",
      "caption": "Religious theological discussion on humanity",
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Pages\\Lectures on Faith2.png",
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "9bbae89e5f3247db8bd9c97cc4dcc4fd",
      "x": -1906.598928181569,
      "y": -1168.1093946007645,
      "width": 376.5052583304688,
      "height": 832.7073752010634,
      "z_value": -9.985000000000008,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "4da118033e693f4d4d73e8549572f12996e470795f9eeecf74a5d9ca3db0e546",
      "caption": "Biblical passages about glorifying God",
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Pages\\Lectures on Faith3.png",
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "1713cb6d49504f8185275eea86c9c0ee",
      "x": -242.05181042095967,
      "y": -735.7815719752726,
      "width": 327.2301076865115,
      "height": 682.1289204684933,
      "z_value": -9.990000000000006,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "5bb1041b6d196adc89fda0a34fb182f8c6d9b0f105a7c1e7896487fa1e68ef04",
      "caption": "Lectures On Faith book cover",
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Pages\\Lectures on Faith.png",
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "9e2228877cd54bacb710c459d0d6d1c8",
      "x": -2424.192927011154,
      "y": -442.4097310425914,
      "width": 332.6351171206659,
      "height": 672.3536449612673,
      "z_value": -9.995000000000003,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "45b9dfd6b4eaebc49a23d0cca887cc5d123abce1cfafb63fc231c41f1fcbc869",
      "caption": "Thank you message on screen",
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Pages\\Lectures on Faith20.png",
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "f1d4ca20c66e405a89f71d510ee926be",
      "x": 2578.6856558119475,
      "y": -2004.9604615725173,
      "width": 754.9336749719049,
      "height": 767.5979154693332,
      "z_value": -9.998000000000001,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "3c5f63d4eb1046dee147620a1c6ab4a6b4dc4fc7ef1cfebfc6b06aa5892b45cf",
      "caption": "Elegant woman skyline cityscape",
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Images\\Counterpart.png",
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "text",
      "title": "Text",
      "uuid": "c12880176613464aaaccda3801200bc3",
      "x": -343.44131321921634,
      "y": -2575.256560590437,
      "width": 448.1185459979122,
      "height": 153.31069924186863,
      "z_value": -10.0,
      "ports_visible": false,
      "shelf_visible": true,
      "label": "# Lectures-On-Faith\nIn context with other words on other lectures on other faiths\n",
      "depth_front": false,
      "node_tint": "",
      "render_html": true
    }
  ],
  "connections": [
    {
      "start_uuid": "97feb90cd29b404ca78d2f7eebd782f1",
      "end_uuid": "737de3e1fb174c10a2f485b416548089"
    },
    {
      "start_uuid": "97feb90cd29b404ca78d2f7eebd782f1",
      "end_uuid": "291e92cd8cb84fe1857d73408e4960f3"
    },
    {
      "start_uuid": "44556bf8b281474d9edfbfffba14356a",
      "end_uuid": "9bbae89e5f3247db8bd9c97cc4dcc4fd"
    },
    {
      "start_uuid": "1713cb6d49504f8185275eea86c9c0ee",
      "end_uuid": "44556bf8b281474d9edfbfffba14356a"
    },
    {
      "start_uuid": "2143fd38ec9041f783e5a9c04c4ed9eb",
      "end_uuid": "97feb90cd29b404ca78d2f7eebd782f1"
    },
    {
      "start_uuid": "ceef3615eac043cfa34c6db82053a095",
      "end_uuid": "2143fd38ec9041f783e5a9c04c4ed9eb"
    },
    {
      "start_uuid": "c12880176613464aaaccda3801200bc3",
      "end_uuid": "ceef3615eac043cfa34c6db82053a095"
    },
    {
      "start_uuid": "0acfa19fc113406e80a05663681f86aa",
      "end_uuid": "5acb5108413c412c8d81e4157659790f"
    }
  ],
  "viewport": {
    "camera_x": -1203.7465055366933,
    "camera_y": 570.379884890933,
    "camera_zoom": 0.5715489073783467
  },
  "ui_migrations": [
    "image_border_default_on_v1"
  ],
  "checksum": "1980bd4e6b1e748d"
}