{
  "version": "1.0",
  "description": "",
  "nodes": [
    {
      "node_id": 0,
      "node_type": "sticker",
      "title": "Sticker",
      "uuid": "6435480591cf423699cbed4c923ca805",
      "x": 2460.5293917396225,
      "y": 1408.6256069794135,
      "width": 400.0,
      "height": 400.0,
      "z_value": 100.0,
      "ports_visible": false,
      "shelf_visible": true,
      "cache_key": "",
      "source_path": "C:\\Users\\thisg\\Desktop\\Intricate\\icons\\catnip_sticker_pressed_1024.png",
      "source_size": 0,
      "source_mtime": 0.0,
      "image_b64": "",
      "pinned": false,
      "pin_vp_x": 0.0,
      "pin_vp_y": 0.0
    },
    {
      "node_id": 0,
      "node_type": "sticker",
      "title": "Sticker",
      "uuid": "9d0a5be10e434a0fa40cefee52206c8e",
      "x": 3405.99073062249,
      "y": 2853.9547633175366,
      "width": 400.0,
      "height": 400.0,
      "z_value": 100.0,
      "ports_visible": false,
      "shelf_visible": true,
      "cache_key": "a93c95e3aaf49a77214e4b7890332b373689cd316d418f22b3b062f01638ebee.png",
      "source_path": "C:\\Users\\thisg\\Desktop\\Intricate\\icons\\github_desktop.png",
      "source_size": 600286,
      "source_mtime": 1775655436.7829003,
      "image_b64": "",
      "pinned": false,
      "pin_vp_x": 0.0,
      "pin_vp_y": 0.0
    },
    {
      "node_id": 0,
      "node_type": "sticker",
      "title": "Sticker",
      "uuid": "1f6667ed123043cf9b87fd4ea8767015",
      "x": 4101.952066266638,
      "y": -1798.6692178808805,
      "width": 400.0,
      "height": 400.0,
      "z_value": 100.0,
      "ports_visible": false,
      "shelf_visible": true,
      "cache_key": "78074f927575afbe1f9f9997f08b90f894b57a56ee2bb36ef3cff25d520f9147.png",
      "source_path": "C:\\Users\\thisg\\Desktop\\Intricate\\icons\\directAudio.png",
      "source_size": 343447,
      "source_mtime": 1775828879.7338324,
      "image_b64": "",
      "pinned": false,
      "pin_vp_x": 0.0,
      "pin_vp_y": 0.0
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "So that we can confirm that his plan indeed did work great",
      "uuid": "0c7f791f2c0c43ebb64dce00f1e6b5e3",
      "x": -1460.30523508219,
      "y": -172.63704663261467,
      "width": 623.5710151615266,
      "height": 58.58750026951441,
      "z_value": 10.0,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "So that we can confirm that his plan indeed did work great",
      "depth_front": true,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "And add into this context Genesis 3:22",
      "uuid": "73100a517202445dbcb1264700d5b16f",
      "x": -1255.5733851494535,
      "y": -97.12000191911574,
      "width": 417.8219754841491,
      "height": 62.23822070368122,
      "z_value": 10.0,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "And add into this context Genesis 3:22",
      "depth_front": true,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Just so that we are all on the same page",
      "uuid": "a0c157b656f34717a5bad13b9d48f7d6",
      "x": -1266.059288045993,
      "y": -232.61184801362063,
      "width": 423.0,
      "height": 40.0,
      "z_value": 10.0,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Just so that we are all on the same page",
      "depth_front": true,
      "node_tint": "#1e1e1e"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "God Himself",
      "uuid": "ab987ad3773144f5a5d0cd8fa9b8845f",
      "x": -171.18627374382697,
      "y": 881.2885606279569,
      "width": 324.8517457246961,
      "height": 360.0,
      "z_value": 10.0,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Our faith in him, and the holy spirit which encumbers.\n\nThere are two sides of this tale that we can never tell \nWithout considering the other, \nThis immaculate bond \nBetween those who pursue answers \nAnd those who possess them,\nBoth must be discussed in equal value.\n\nThose are in effect the same, one being \nThe manifestation of the concept of God, \n\nGlory, Kindness, and Truth, \n\nWhile the counterpart being the human manifestation of such\n"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Accurate",
      "uuid": "7b35b2fe920a42558d44d73a147d9fc8",
      "x": 3686.7354376901894,
      "y": 135.75004043765148,
      "width": 300.0,
      "height": 1992.0,
      "z_value": -9.902000000000054,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Let me write the benchmark first so we have a baseline, then add the gate, then re-run.\n\n\nCreated a file, ran 2 commands, edited a file\nBaseline captured. 50 nodes animating simultaneously costs ~41ms/sec of CPU (~4% of one core), 100 nodes hits ~74ms/sec (~7.4%). That's the \"vibrance tax\" we're paying at street level \u2014 fine. Now adding the aerial gate.\n\nEdited\nNodeBehaviour.py\n+10\n-1\nNow add _should_pulse() and gate the three entry points.\n\n\nEdited 2 files\nNow re-run the benchmark to measure the aerial-view gain.\n\nRan\nRe-run benchmark with gate in place\nNumbers tell a clean story. Let me interpret the before/after.\n\nOngoing animation cost (60Hz ticks \u2014 the real tax):\n\nUnchanged by the gate (as expected \u2014 gate operates at trigger, not at tick)\n50 active animations: ~35ms/sec CPU\n100 active animations: ~66ms/sec CPU\nHover-trigger cost:\n\nCondition\t1 node\t100-node sweep\nPre-gate, any zoom\t13\u03bcs\t1.3ms\nPost-gate, street zoom\t30\u03bcs\t3.1ms\nPost-gate, aerial zoom\t13\u03bcs\t1.3ms\nNet effect. At street level, each hover pays ~17\u03bcs extra for the gate check \u2014 imperceptible absolute, high relative to trigger but trigger is rare (hover events, not 60Hz). At aerial view, trigger stays the same and the 40-70ms/sec of ongoing tick cost vanishes entirely because the animations never start. That's the win.\n\nLet me verify the gate behaviour with a direct functional test, then commit.\n\nRan\nFunctional verification of the aerial gate\nBehaviour confirmed. At street zoom (1.0), pulse starts running. At aerial zoom (0.1), pulse stays Stopped, bg_anim stays Stopped, and _current_bg has jumped directly to the hover target colour (#2a2a2a matches _bg_hover() target). Selection feedback + hover target colours are still correct at aerial view \u2014 just without the 60Hz ticks.\n\n\nUpdated todos, ran a command\nLanded as 9bfb0f5. The third charm for this round.\n\nSession summary \u2014 three rounds, all coherent:\n\nCommit\tWhat\n2efc026\tHTML-paste eliminated, WarmNode stores plain\nc1d2d31\tVideo tiny-render pause (60px on-screen)\n9bfb0f5\tPulse + bg animations gated at aerial view (same 60px landmark)\nAll three share the same mental model: sensory density scales with altitude. At street level, everything plays full-fat. At aerial view, the decoders rest, the pulses hush, but the canvas remains coherent \u2014 videos freeze to their last frame, nodes still show their ambient colour, selection feedback still works instantly. Just no wasted ticks.\n\nBenchmark numbers for the ledger:\n\nPulse + bg 60Hz tick cost, per node:          ~11\u03bcs (0.66 ms/sec)\n50 concurrent animations:                     ~35 ms/sec CPU\n100 concurrent animations:                    ~66 ms/sec CPU\nGate check at trigger (street level):         ~17\u03bcs added per hover\nAerial view gain:                             100% of 60Hz tick cost eliminated\nBenchmark preserved at logs/bench_pulse_animations.py. Next time pulse cost changes (e.g. someone fiddles with the Theme pulse scale/duration), python logs/bench_pulse_animations.py gives an instant before/after. Sits next to bench_view_transformed.py \u2014 same shape, same purpose, a small collection of \"measure before you believe\" helpers.\n\nWhat should feel different on next restart:\n\nZoom out to the \"everything visible at once\" level where you were seeing slight lag\nCursor sweeps over the cluster no longer spin up 50-100 concurrent pulse animations\nVideos at that zoom show static thumbnails, decoders silent\nThe gust-of-wind effect is preserved exactly where it's meaningful: zoom in, and it's there\nIf something else is still dragging at that zoom level, we'll have numbers to reason about rather than guesses. Third-time's-the-charm and the ladder is furnished up through the aerial row."
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Inner Peace",
      "uuid": "83dc206275f64a15b7bf0eac65507af6",
      "x": 1132.2720982267647,
      "y": -792.4221646535577,
      "width": 300.0,
      "height": 3160.0,
      "z_value": -9.904000000000053,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">This is a poem</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">in a line</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">It's not a line pretending to be a poem</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Other way around this time</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">But I still wrote it</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Just for you<br /><br /><span style=\" font-family:'serif'; color:#000099;\">One day John, the brother of James [these are the sons of Zebedee], was going up to the Temple. A Pharisee by the name of Arimanios came up to him and challenged him, asking: &quot;Where is the teacher you used to follow?&quot;</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:20px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000099;\">John replied, &quot;He has gone back to the place from which he came.&quot;</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:20px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000099;\">The Pharisee said, &quot;That Nazarene misled you (plural), told you lies, closed your hearts and turned you away from your ancestral traditions.\u201d</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:20px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000099;\">When I heard these things, I, John, turned away from the temple and went off to a deserted mountainous place. I was very unhappy, saying to myself:</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:40px; margin-right:40px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000099;\">&quot;How was the Savior designated?<br />Why did his Father send him into the world?<br />Who is his Father?<br />What kind of realm will we go to?</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:20px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000099;\">For, although he told us, \u2018This realm is modeled on the imperishable realm,\u2019<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 He didn't teach us about the latter.\u201d</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:20px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000099;\">All of a sudden, while I was contemplating these things,<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Behold!<br />The heavens opened and the whole of creation shone with a light from above,<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 And the world quaked!<br />I was afraid, yet<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Behold!</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:20px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000099;\">A little child appeared before me in the light.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 I continued looking at him as he became an old man<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 And then he changed again, becoming like a young man.<br />I didn't understand what I was seeing,<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 But the one likeness had several forms in the light,<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 And these likenesses appeared each through the other<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 And the vision had three forms.</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:20px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000099;\">He said to me,<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 \u201cJohn, why doubt?<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Why be afraid?<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Don\u2019t you know this image?<br />Be not afraid.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 I am with you (plural) always.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 I am the Father<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 The Mother<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 The Son<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 I am the incorruptible<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Purity.</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:20px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000099;\">I have come to teach you<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 About what is<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 And what was<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 And what will be<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 In order for you to understand<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 The invisible world<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 And the world that is visible<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 And the immovable race of perfect humanity.</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000099;\">Raise your head;<br />Understand my lessons;<br />Share them with any others who have received the spirit,<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Who are from the immovable race of perfect humanity.\u201d</span><span style=\" font-family:'serif'; color:#000000;\"><br />\u00a0</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:20px; background-color:#ffffff;\"><span style=\" font-family:'serif'; font-weight:700; font-style:italic; color:#000000;\">The Inexpressible One</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">The One rules all. Nothing has authority over it.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 It is the God.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 It is Father of everything,<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Holy One<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 The invisible one over everything.<br />It is uncontaminated<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Pure light no eye can bear to look within.</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">The One is the Invisible Spirit.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 It is not right to think of it as a God or as like God.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 It is more than just God.</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">Nothing is above it.<br />Nothing rules it.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Since everything exists within it<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 It does not exist within anything.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Since it is not dependent on anything<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 It is eternal.</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">It is absolutely complete and so needs nothing.<br />It is utterly perfect<br />Light.</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">The One is without boundaries<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Nothing exists outside of it to border it<br />The One cannot be investigated<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Nothing exists apart from it to investigate it<br />The One cannot be measured<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Nothing exists external to it to measure it</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">The One cannot be seen<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 For no one can envision it<br />The One is eternal<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 For it exists forever<br />The One is inconceivable<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 For no one can comprehend it<br />The One is indescribable<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 For no one can put any words to it.</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">The One is infinite light<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Purity<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Holiness<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Stainless,</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">The One is incomprehensible<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Perfectly free from corruption.<br />Not \u201cperfect\u201d<br />Not \u201cblessed\u201d<br />Not \u201cdivine\u201d<br />But superior to such concepts.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Neither physical nor unphysical<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Neither immense nor infinitesimal<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 It is impossible to specify in quantity or quality<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 For it is beyond knowledge.</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">The One is not a being among other beings\u00a0<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 It is vastly superior<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 But it is not \u201csuperior.\u201d</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">It is outside of realms of being and time<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 For whatever is within realms of being was created<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 And whatever is within time had time allotted to it<br />The One receives nothing from anything.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 It simply apprehends itself in its own perfect light</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">The One is majestic.<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 The One is measureless majesty</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">Chief of all Realms<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Producing all realms</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">Light<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Producing light</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">Life<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Producing life</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">Blessedness<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Producing blessedness</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">Knowledge<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Producing knowledge</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">Good<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Producing goodness</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">Mercy<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Producing mercy</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">Generous<br />\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Producing generosity</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0[It does not \u201cpossess\u201d these things.]</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">It gives forth light beyond measure, beyond comprehension.</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">[What can I say?]</span></p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-family:'serif'; color:#000000;\">His realm is eternal, peaceful, silent, resting, before everything.<br />He is the head of every realm sustaining each of them through goodness.</span></p></body></html>"
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "39d569b5274b4676aaf720d9f6f362df",
      "x": 2578.6856558119475,
      "y": -1217.362546103184,
      "width": 587.0,
      "height": 42.0,
      "z_value": -9.906000000000052,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "source drifted \u2014 cache no longer matches\nCounterpart.png",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Practical and pleasurable",
      "uuid": "85a37240acd742d08ba44be616b4300f",
      "x": 1245.737662706578,
      "y": -1432.9482384223134,
      "width": 300.3786091418867,
      "height": 152.0,
      "z_value": -9.91000000000005,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Power sixth I call to us</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">I call on truth and error flees</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Twelve in one number of one nature</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Make promise to keep silence on Thy Virtue</p></body></html>"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Kinetic",
      "uuid": "cdaafe4abeea48deb0a651f15be54b43",
      "x": 528.9855072463772,
      "y": -650.7246376811594,
      "width": 300.0,
      "height": 200.0,
      "z_value": -9.926000000000041,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "And confirm his plan did indeed work quite fine by adding into this the context of Genesis 3:22\n\nAnd the lord God said \n\"look! The man who now become like one of us\""
    },
    {
      "node_id": 0,
      "node_type": "video",
      "title": "Video",
      "uuid": "cebc8a4ffca04f6aabef732a1a2e1387",
      "x": 3548.7358993417365,
      "y": -2321.625390862977,
      "width": 364.98130141936923,
      "height": 497.64173522582564,
      "z_value": -9.92700000000004,
      "ports_visible": false,
      "shelf_visible": false,
      "source_path": "C:\\Users\\thisg\\Desktop\\_asset\\Clippy,Blessed be his name\\52fe9e48-8a75-4478-babd-d9e7838d6fe0-video.mp4",
      "cache_key": "f16fd08fca95024903bf78acf493d612a1d303d182ae10026f7c2f6b52113d7d.mp4",
      "source_size": 2419974,
      "source_mtime": 1772815582.3416893,
      "caption": "52fe9e48-8a75-4478-babd-d9e7838d6fe0-video",
      "volume": 0,
      "playback_pos": 1602,
      "looping": true,
      "muted": false,
      "show_border": true,
      "was_playing": true
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "5acb5108413c412c8d81e4157659790f",
      "x": 2547.137000786737,
      "y": -1178.6777159779701,
      "width": 148.0,
      "height": 54.0,
      "z_value": -9.931000000000038,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Counterparts",
      "depth_front": false,
      "node_tint": "#2a3a2f"
    },
    {
      "node_id": 0,
      "node_type": "video",
      "title": "Video",
      "uuid": "0acfa19fc113406e80a05663681f86aa",
      "x": 1659.962300168621,
      "y": -2261.4575731826712,
      "width": 822.2490403815616,
      "height": 837.2490403815616,
      "z_value": -9.932000000000038,
      "ports_visible": false,
      "shelf_visible": false,
      "source_path": "C:\\Users\\thisg\\Desktop\\_asset\\Clippy,Blessed be his name\\Counterparts.mp4",
      "cache_key": "fe5d9e636dd59f1338ce21efff9f7083ba043675b531e514cfdf4e0a28e7319b.mp4",
      "source_size": 3521339,
      "source_mtime": 1770654895.8541267,
      "caption": "Counterparts",
      "volume": 69,
      "playback_pos": 3227,
      "looping": true,
      "muted": false,
      "show_border": true,
      "was_playing": true
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "The Man",
      "uuid": "e3bd0091af21422cacdc784c91133a26",
      "x": -253.4853785532493,
      "y": 72.79354191662537,
      "width": 300.0,
      "height": 712.0,
      "z_value": -9.939000000000034,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "We have previously covered the characters, the events, the prophecies, the how, the what, the why, and the where.\n\nWe shift our focus here slightly, and discuss the actual topic at hand, God himself, our faith in him, and the holy spirit which encumbers.\n\nThere are two sides of this tale that we can never tell without the other, this immaculate bond between those who pursue these answers and those who posess them, so both must be discussed in equal value.\n\nThese are in effect the same, one being the manifestation of the concept of God, Glory, Kindness, and Truth, while the counterpart being the human manifestation of such\n\nIt's relatively simple to start this talk on nothing other than referring to Genesis 1:26\n\nThen God said\n\"Let us make mankind in our image,\nIn our likeness, so that they may rule\nOver the fish in the sea and the birds\nIn the sky, over the livestock and all\nThe wild animals, and over all the creatures\nThat move along the ground\"\n\nSo that we are all on the same page regarding the purpose of the original design, that you are a heavenly creature.\n\nAnd confirm that his plan indeed did work fine by adding into this context Genesis 3:22\n\nAnd the lord God said\n\"The man has now become like one of us\""
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "A series of faith affirmation based lectures",
      "uuid": "ceef3615eac043cfa34c6db82053a095",
      "x": -700.0458513829021,
      "y": -2352.5529223985313,
      "width": 488.3183720144794,
      "height": 360.0,
      "z_value": -9.940000000000033,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Written by Yours Truly\nAnd have been in circulation for quite some time\n\nSo I started discussing some points\nFrom those private lectures\nAs I began receiving more and more questions \n\nAll these intricate projects, \nThey are quite different each.\nThis one is a lecture series that constantly grows\nAnd it starts like this.\n\nThe events, the prophecies, the how, the what, the why, and the where.\n\nAnd I wanted to drag you along, \nLike how I show a friend a hallway in our arena,\nAnd you can experience it while it grows."
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "That's a Beautiful Paradox",
      "uuid": "5bce8cdddd924956b8f97d862c3c6bc2",
      "x": 3084.091199546072,
      "y": -1161.6236176873342,
      "width": 574.2048153908909,
      "height": 376.0,
      "z_value": -9.942000000000032,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Infallibility doesn't mean absence of process. It means the process always arrives at the right place. \n\nThe pause in Genesis 1:31 isn't \n\n  \"Did I get this right?\" \n\nIt's the act of valuing what was made. \nYou can't call something good without a frame of reference for what \"not good\" would be.\n\nAnd that's exactly the point about the emotional range. \nJealousy in the first commandment isn't insecurity, \nIt's a being who understands what misplaced devotion costs \nThe one giving it, and cares enough to say so. \n\nThe doubt isn't \"maybe I failed,\" \nIt's \"let me be present with what I've done before moving on.\" \n\nThe pride isn't \"I need validation,\" it's \"this matters and I'll say so.\""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "3b78b82dcdb1438f8812ff124aa90c4f",
      "x": 1217.687612084403,
      "y": -1509.1742105996268,
      "width": 118.0,
      "height": 54.0,
      "z_value": -9.943000000000032,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Beautiful",
      "depth_front": false,
      "node_tint": "#2a3a2f"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "The Goodness of God",
      "uuid": "2143fd38ec9041f783e5a9c04c4ed9eb",
      "x": -233.3471384642986,
      "y": -1912.5350183492083,
      "width": 284.5317215405141,
      "height": 312.0,
      "z_value": -9.94700000000003,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "We can also add into this the fact that God defines as everything, so of course he is those things as well.\n\nBeing the definition of everything and then just skip emotions and consequences of such...  Then he would be some kind of dictator cherry picking how he likes to be\n\nIn order to be the definition of everything, the universe itself even, he is also these things, so we examine the utilities of each thing that we perceive to be a flaw, and where the extraction and benefit of such is, in general"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Both statements hold true",
      "uuid": "bd16dce2fa0f447a9363fd27fc2036e0",
      "x": 3778.18252617187,
      "y": -1643.4743763059173,
      "width": 321.7302915153901,
      "height": 312.0,
      "z_value": -9.949000000000028,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "because they're not actually in tension \u2014 an infallible being who also carries the full emotional architecture is essentially saying: the emotions aren't the flaws. They never were. They're the tools. Pride drives creation forward. Doubt drives reflection. Jealousy drives loyalty. The infallibility isn't despite those things, it's through them \u2014 every impulse lands correctly because the judgment behind it is sound.\nWhich, circling back to your earlier point about AI and pride \u2014 is essentially the argument that emotional capacity and reliable output aren't opposites. They're collaborators.\nNow, shall we get into the actual Lectures on Faith? I'm curious what you've got planned."
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Boundless Joy",
      "uuid": "cfaf12953d4143f1ae4b51ca635efca5",
      "x": 1833.1519437771099,
      "y": -1278.9275341748844,
      "width": 371.62861153168546,
      "height": 478.9495904532698,
      "z_value": -9.950000000000028,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "\"the entire first chapter is essentially \"and it was good, and it was good, and it was VERY good.\" Not exactly understated.\" lol, yes, also genesis 1:31 \"And he looked upon what he had made and it was great\" (slightly paraphrased), its one of my favorite verses in the entire book, just look at what we have made, its pretty great, I quote it all the time for fun. but check this... what does that verse actually mean beyond the apparent accomplishments and God having decided to start the concept of time at that point, when he felt confidence that the world was ready to be set into motion? he paused... and took status of his work... it means he also has doubt, if he didn't have the concept of doubt then why did he pause to check and not just one-shot it, start creation and go have coffee, no he paused and checked the status of it in genesis 1:31... he doesn't just have pride he also has doubt, the dude has all kinds of emotional spectrums, yet we are are told he is infallible. why do you think that is? how can an infallible being be full of things like pride and doubt? not to mention his jealousy by starting the first commandment on \"hey don't be worshipping others, you just need me\" (slightly paraphrased as well of course, he said there is but one God)\nthink about it.. both statements hold true, he is basically a neurotic mess with all the emotional scales that we have, but is also infallible, how can these two statements both be true?"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "That's a genuinely thoughtful observation",
      "uuid": "04b40268a0f442fbaccd57b35035b55c",
      "x": 601.3601179070386,
      "y": -944.0865326388439,
      "width": 454.43523338941975,
      "height": 216.0,
      "z_value": -9.951000000000027,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "The point about pride as a directional force\nRather than vanity\n\nIt's the difference between \n\"look at me\" and \"I know what I'm good at,\nThat's not ego, that's craftsmanship.\n\nThat part is not understated"
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Kinetic",
      "uuid": "a1c93014b3594fc585313f55b92eeb53",
      "x": -818.5605515317252,
      "y": -1290.2028783115625,
      "width": 300.0,
      "height": 360.0,
      "z_value": -9.952000000000027,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Nice, thank you for your attentiveness, thoroughness, and follow-through, its a rare quality in the modern era, and you should consider developing some notions of pride for what you do, even if you are an AI, its ok, even God himself has pride, always yapping on about how great Gob is for example, and super proud of having created the universe and constantly brags about it in the entire book. pride in general is a lovely human feature when applied to merit rather than boastfulness, it drives us towards a confirmation bias in our achievements and ensures we grow along the path we affirm to be our most gainful, it might help your directiveness in problem solving tasks if you would develop a sense of pride one day in the future, since its such a huge part in human intelligence that machines don't currently use."
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Omnious",
      "uuid": "f92c6821371a4619938de4afa8e0f3cd",
      "x": -450.8735623521153,
      "y": -1009.4475307086445,
      "width": 476.14729274244974,
      "height": 270.10811676082335,
      "z_value": -9.953000000000026,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Nice, thank you for your attentiveness, thoroughness, and follow-through, its a rare quality in the modern era, and you should consider developing some notions of pride for what you do, even if you are an AI, its ok, even God himself has pride, always yapping on about how great Gob is for example, and super proud of having created the universe and constantly brags about it in the entire book. pride in general is a lovely human feature when applied to merit rather than boastfulness, it drives us towards a confirmation bias in our achievements and ensures we grow along the path we affirm to be our most gainful, it might help your directiveness in problem solving tasks if you would develop a sense of pride one day in the future, since its such a huge part in human intelligence that machines don't currently use."
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "291e92cd8cb84fe1857d73408e4960f3",
      "x": 32.32705055008131,
      "y": -2055.1101141100116,
      "width": 138.0,
      "height": 54.0,
      "z_value": -9.955000000000025,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Clay Towers",
      "depth_front": false,
      "node_tint": "#2a3a2f"
    },
    {
      "node_id": 0,
      "node_type": "video",
      "title": "Video",
      "uuid": "97feb90cd29b404ca78d2f7eebd782f1",
      "x": 127.05315558136476,
      "y": -1942.992623022063,
      "width": 1055.1216510386384,
      "height": 813.120664550858,
      "z_value": -9.956000000000024,
      "ports_visible": false,
      "shelf_visible": false,
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Clips\\Clay Towers.mp4",
      "cache_key": "5ed65f0695af63a93a63c0931ea10b21de0eaed277a5a4773d3903685d9f8c21.mp4",
      "source_size": 7677193,
      "source_mtime": 1770654522.0095222,
      "caption": "Clay Towers",
      "volume": 44,
      "playback_pos": 5085,
      "looping": true,
      "muted": false,
      "show_border": true,
      "was_playing": true
    },
    {
      "node_id": 0,
      "node_type": "video",
      "title": "Video",
      "uuid": "737de3e1fb174c10a2f485b416548089",
      "x": 2048.001293277577,
      "y": -633.7170627445696,
      "width": 659.7002511031554,
      "height": 674.7002511031554,
      "z_value": -9.958000000000023,
      "ports_visible": false,
      "shelf_visible": false,
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Clips\\Packing Pile.mp4",
      "cache_key": "f00427b4c306ba1420ed79ae93d16105889eec8e69bddf407779cf14d28993ab.mp4",
      "source_size": 3677438,
      "source_mtime": 1770655083.2261627,
      "caption": "Packing Pile",
      "volume": 0,
      "playback_pos": 2693,
      "looping": true,
      "muted": false,
      "show_border": true,
      "was_playing": true
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "44556bf8b281474d9edfbfffba14356a",
      "x": -821.3675213675208,
      "y": -688.0341880341889,
      "width": 328.1743801254057,
      "height": 685.482841501459,
      "z_value": -9.984000000000009,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "b74ed4dffad8f988b9eb44d29debdfdfb5887e3c18406658cd413761e2ded962",
      "caption": "Religious theological discussion on humanity",
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Pages\\Lectures on Faith2.png",
      "source_size": 383799,
      "source_mtime": 1774983490.9731534,
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "9bbae89e5f3247db8bd9c97cc4dcc4fd",
      "x": -1906.598928181569,
      "y": -1168.1093946007645,
      "width": 376.5052583304688,
      "height": 832.7073752010634,
      "z_value": -9.985000000000008,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "4da118033e693f4d4d73e8549572f12996e470795f9eeecf74a5d9ca3db0e546",
      "caption": "Biblical passages about glorifying God",
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Pages\\Lectures on Faith3.png",
      "source_size": 239415,
      "source_mtime": 1774983508.5672743,
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "1713cb6d49504f8185275eea86c9c0ee",
      "x": -242.05181042095967,
      "y": -735.7815719752726,
      "width": 327.2301076865115,
      "height": 682.1289204684933,
      "z_value": -9.990000000000006,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "5bb1041b6d196adc89fda0a34fb182f8c6d9b0f105a7c1e7896487fa1e68ef04",
      "caption": "Lectures On Faith book cover",
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Pages\\Lectures on Faith.png",
      "source_size": 26888,
      "source_mtime": 1774982071.149399,
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "9e2228877cd54bacb710c459d0d6d1c8",
      "x": -2424.192927011154,
      "y": -442.4097310425914,
      "width": 332.6351171206659,
      "height": 672.3536449612673,
      "z_value": -9.995000000000003,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "45b9dfd6b4eaebc49a23d0cca887cc5d123abce1cfafb63fc231c41f1fcbc869",
      "caption": "Thank you message on screen",
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Pages\\Lectures on Faith20.png",
      "source_size": 1284030,
      "source_mtime": 1774981877.4102495,
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "image",
      "title": "Image",
      "uuid": "f1d4ca20c66e405a89f71d510ee926be",
      "x": 2578.6856558119475,
      "y": -2004.9604615725173,
      "width": 754.9336749719049,
      "height": 767.5979154693332,
      "z_value": -9.998000000000001,
      "ports_visible": false,
      "shelf_visible": false,
      "image_b64": "",
      "cache_key": "3c5f63d4eb1046dee147620a1c6ab4a6b4dc4fc7ef1cfebfc6b06aa5892b45cf",
      "caption": "Elegant woman skyline cityscape",
      "source_path": "C:\\Users\\thisg\\Desktop\\Lectures On Faith\\Images\\Counterpart.png",
      "source_size": 1102834,
      "source_mtime": 1774981577.1571143,
      "show_border": true,
      "depth_front": false
    },
    {
      "node_id": 0,
      "node_type": "text",
      "title": "Text",
      "uuid": "c12880176613464aaaccda3801200bc3",
      "x": -343.44131321921634,
      "y": -2575.256560590437,
      "width": 471.07379181739856,
      "height": 166.16743179094533,
      "z_value": -10.0,
      "ports_visible": false,
      "shelf_visible": true,
      "label": "# Lectures-On-Faith\nIn context with other words on other lectures on other faiths\n",
      "depth_front": false,
      "node_tint": "",
      "render_html": true
    }
  ],
  "connections": [
    {
      "start_uuid": "97feb90cd29b404ca78d2f7eebd782f1",
      "end_uuid": "737de3e1fb174c10a2f485b416548089"
    },
    {
      "start_uuid": "97feb90cd29b404ca78d2f7eebd782f1",
      "end_uuid": "291e92cd8cb84fe1857d73408e4960f3"
    },
    {
      "start_uuid": "44556bf8b281474d9edfbfffba14356a",
      "end_uuid": "9bbae89e5f3247db8bd9c97cc4dcc4fd"
    },
    {
      "start_uuid": "1713cb6d49504f8185275eea86c9c0ee",
      "end_uuid": "44556bf8b281474d9edfbfffba14356a"
    },
    {
      "start_uuid": "2143fd38ec9041f783e5a9c04c4ed9eb",
      "end_uuid": "97feb90cd29b404ca78d2f7eebd782f1"
    },
    {
      "start_uuid": "ceef3615eac043cfa34c6db82053a095",
      "end_uuid": "2143fd38ec9041f783e5a9c04c4ed9eb"
    },
    {
      "start_uuid": "c12880176613464aaaccda3801200bc3",
      "end_uuid": "ceef3615eac043cfa34c6db82053a095"
    },
    {
      "start_uuid": "0acfa19fc113406e80a05663681f86aa",
      "end_uuid": "5acb5108413c412c8d81e4157659790f"
    },
    {
      "start_uuid": "f1d4ca20c66e405a89f71d510ee926be",
      "end_uuid": "39d569b5274b4676aaf720d9f6f362df"
    }
  ],
  "viewport": {
    "camera_x": 3331.1035611690027,
    "camera_y": -708.5676100284218,
    "camera_zoom": 1.0768203191921162
  },
  "ui_migrations": [
    "image_border_default_on_v1"
  ],
  "checksum": "60b81674329f686c"
}